webAppUrl=https://66290f4d6c279300087e6ffc--fluffy-platypus-2a968e.netlify.app/#/
token=7193504773:AAEyLUVL3EeKtBbGOoa-v_pvjGwZzxhWJYE
MONGODB_URI=mongodb+srv://root:vaflya@cluster0.tuqbib3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test